<?php 

return [
'login_successfull'      => 'Login successful',
'register_successfull'   => 'User registered successfully',
'login_failed' 		     => 'Login failed.',
'validation_failed'      => 'Login validation failed.',
'register_validation_failed'      => 'Register validation failed.',
'not_found' 			 => 'User not exist in system',
'logged_out' 			 => 'User Logged out successfully', 
'user_validation_error'  => 'User validation Failed',
'password_sent'          => 'We sent you an email. Please check your inbox.',
'reset_password_subject' => 'Vizon password reset',
'user_id' 				 => 'User Id cant not be blank',
'no_trip_found'			 => 'No details found',
'otp_send'               => 'Otp send successfully',
'login_otp'              => 'Login OTP',
'invalid_otp'            => 'Invalid OTP',
'invalid_vehicle_number' => 'Invalid vehicle number',
'invalid_vehicle_number_or_otp' => 'Invalid vehicle number or OTP',
'no_trips_available'     => 'No trip available',
'image_upload_not_empty'   =>  'Image can not be empty',
'image_upload_successfull'  =>  'Image successfully uploaded',
'update_user_validation_failed' => 'Update user validation failed',
'device_validation_failed'  =>  'Device registration failed.',
'device_id_already_exists'  =>  'Device id already registered.',
'device_id_registered'      =>  'Device id registered successfully.',
'password_not_valid'        =>  'Please enter a valid password.',
'invalid_user_type'         =>  'Please login with valid user type.',
'user_unauthenticated'      =>  'Unauthenticated.',
'invalid_credentials'		=>	'Please enter the valid login details.',
];
