<?php 

return [
    'success'                   => 'Data found.',
    'error'                     => 'No data found.',
    'login_successfull'      => 'Login successful',
    'register_successfull'      => 'User registered successfully',
    'login_failed' 		     => 'Login failed.',
    'validation_failed'      => 'Update user validation failed.',
    'not_found' 			 => 'User not exist in system',
    'logged_out' 			 => 'User Logged out successfully', 
    'user_validation_error'  => 'User validation Failed',
    'password_sent'          => 'Please check your inbox',
    'reset_password_subject' => 'New Password sent',
    'user_id' 				 => 'User Id not blank',
    'no_trip_found'			 => 'No details found',
    'otp_send'               => 'Otp send successfully',
    'login_otp'              => 'Login OTP',
    'invalid_otp'            => 'Invalid OTP',
    'invalid_vehicle_number' => 'Invalid vehicle number',
    'invalid_vehicle_number_or_otp' => 'Invalid vehicle number or OTP',
    'no_trips_available'     => 'No trip available',
    'image_upload_not_empty'   =>  'Image can not be empty',
    'image_upload_successfull'  =>  'Image successfully uploaded',
    'update_user_validation_failed' => 'Update user validation failed',
    'update_user_successfull'   =>  'User updated successfully',
    'change_password_validation'           => 'Password must contain at least one uppercase, lowercase letters, number, one special char and minimum 8 characters',
    'change_password_match'                => 'Your old password does not matches with the password you provided. Please try again.',
    'change_password_same_password_retype' => 'New Password cannot be same as your old password. Please choose a different password.',
    'change_password_successfull'          => 'Password changed successfully !',
    'trip_start_success'    =>  'Trip started successfully.',
    'trip_end_success'  => 'Trip end successfully.',
    'trip_validation_failed'    =>  'Trip validation failed.',    
    'block_user_validation_failed'  =>  'Block user validation failed',
    'block_user_success'    =>  'User blocked successfully.',
    'reason_success'    =>  'Report submitted successfully.',
    'update_miles_validation_failed' => 'Miles validation failed.',
    'miles_updated_successfully'    =>  'Miles updated successfully.',
    'user_video_validation_failed' => 'User video validation failed.',
    'user_video_success'      =>  'User video data inserted successfully.',
    'user_video_failed'       =>  'User video data not inserted.',
    'user_video_deleted'      =>  'User video record deleted successfully.',
    'location_insert_successfully'    =>  'Location insert successfully.',
    's3_validation_failed'  =>  'S3 validation failed.',

];
